{
  "name": "nextjs-strapi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "nextjs": "yarn --cwd nextjs",
    "strapi": "yarn --cwd strapi"
  },
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.6.2"
  }
}
